<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneOverView" prefHeight="555.0" prefWidth="1036.0" styleClass="bg-bodypane" stylesheets="@../css-file/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.OverViewFormController">
   <children>
      <Group layoutX="74.0" layoutY="42.0">
         <children>
            <AnchorPane layoutX="-28.0" layoutY="-7.0" prefHeight="160.0" prefWidth="250.0" style="-fx-background-color: black;" styleClass="bg-whitepane">
               <children>
                  <Label fx:id="lblStudentCount" alignment="CENTER" layoutX="165.0" layoutY="64.0" prefHeight="42.0" prefWidth="55.0" styleClass="label-H4-" text="20" textFill="#ffdf00">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="14.0" prefHeight="51.0" prefWidth="164.0" styleClass="label-H1-" text="STUDENTS">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <AnchorPane layoutX="376.0" layoutY="219.0" prefHeight="172.0" prefWidth="320.0" style="-fx-background-color: white;">
         <styleClass>
            <String fx:value="bg-bodypane" />
            <String fx:value="bg-whitepane" />
         </styleClass>
         <children>
            <Label layoutX="13.0" layoutY="14.0" prefHeight="51.0" prefWidth="289.0" text="EXPENSE" textAlignment="RIGHT">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblExpense" alignment="BOTTOM_RIGHT" contentDisplay="TEXT_ONLY" layoutX="16.0" layoutY="59.0" prefHeight="42.0" prefWidth="269.0" text="100" textAlignment="RIGHT" textFill="RED">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="btnGetExpenseReport" fitHeight="40.0" fitWidth="40.0" layoutX="245.0" layoutY="118.0" onMouseClicked="#btnGetExpenseReportOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-income-100.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="cmbMonthEx" layoutX="30.0" layoutY="125.0" prefHeight="26.0" prefWidth="194.0" promptText="Get Monthly report" styleClass="combo-box" />
         </children></AnchorPane>
      <AnchorPane layoutX="384.0" layoutY="34.0" prefHeight="160.0" prefWidth="250.0" style="-fx-background-color: black;" styleClass="bg-whitepane">
         <children>
            <Label layoutX="64.0" layoutY="13.0" prefHeight="51.0" prefWidth="164.0" styleClass="label-H1-" text="DRIVERS">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblDriverCount" alignment="CENTER" layoutX="164.0" layoutY="64.0" prefHeight="42.0" prefWidth="55.0" styleClass="label-H4-" text="5" textFill="#ffdf00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="733.0" layoutY="33.0" prefHeight="160.0" prefWidth="250.0" style="-fx-background-color: black;" styleClass="bg-whitepane">
         <children>
            <Label layoutX="68.0" layoutY="13.0" prefHeight="51.0" prefWidth="164.0" styleClass="label-H1-" text="VEHICLES">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblVehicleCount" alignment="CENTER" layoutX="168.0" layoutY="64.0" prefHeight="42.0" prefWidth="55.0" styleClass="label-H4-" text="5" textFill="#ffdf00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="42.0" layoutY="416.0" prefHeight="104.0" prefWidth="654.0" style="-fx-background-color: BLACK;" styleClass="bg-bodypane">
         <children>
            <Label layoutX="395.0" layoutY="2.0" prefHeight="51.0" prefWidth="229.0" styleClass="label-H1-" text="Monthly Profit">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblProfit" alignment="CENTER" layoutX="453.0" layoutY="50.0" prefHeight="42.0" prefWidth="164.0" styleClass="label-H4-" text="+10500" textFill="#41ff12">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="38.0" layoutY="218.0" prefHeight="172.0" prefWidth="320.0" style="-fx-background-color: white;">
         <styleClass>
            <String fx:value="bg-bodypane" />
            <String fx:value="bg-whitepane" />
         </styleClass>
         <children>
            <Label layoutX="33.0" layoutY="14.0" prefHeight="51.0" prefWidth="269.0" text="INCOME" textAlignment="RIGHT">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblIncome" alignment="BOTTOM_RIGHT" contentDisplay="TEXT_ONLY" layoutX="36.0" layoutY="60.0" prefHeight="42.0" prefWidth="250.0" text="100" textAlignment="RIGHT" textFill="#00ff3b">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="btnGetIncomeReport" fitHeight="40.0" fitWidth="40.0" layoutX="245.0" layoutY="118.0" onMouseClicked="#btnGetIncomeReportOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-income-100.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="cmbMonthIn" layoutX="30.0" layoutY="125.0" prefHeight="26.0" prefWidth="194.0" promptText="Get Monthly report" styleClass="combo-box" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="718.0" layoutY="214.0" prefHeight="307.0" prefWidth="269.0" style="-fx-background-color: white;" styleClass="bg-bodypane">
         <children>
            <ImageView fitHeight="222.0" fitWidth="269.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/clip-female-student-with-textbooks-and-backpack-waiting-for-school-bus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
