<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneManageRoute" prefHeight="555.0" prefWidth="1036.0" styleClass="bg-bodypane" stylesheets="@../css-file/DashBoard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.RouteFormController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" styleClass="label-H2-" text="Manage Route" />
      <JFXTextField fx:id="txtRouteName" focusColor="BLACK" labelFloat="true" layoutX="209.0" layoutY="83.0" prefHeight="26.0" prefWidth="192.0" promptText="Route Name" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXButton fx:id="btnSave" layoutX="662.0" layoutY="130.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="102.0" styleClass="button-1" text="Save" />
      <Label layoutX="34.0" layoutY="89.0" prefHeight="21.0" prefWidth="79.0" text="Route ID :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lblRouteId" layoutX="119.0" layoutY="89.0" prefHeight="18.0" prefWidth="62.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="txtStartPoint" focusColor="BLACK" labelFloat="true" layoutX="423.0" layoutY="83.0" prefHeight="26.0" prefWidth="175.0" promptText="Start Point" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtDestination" focusColor="BLACK" labelFloat="true" layoutX="631.0" layoutY="83.0" prefHeight="26.0" prefWidth="162.0" promptText="Destination" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtRouteFee" focusColor="BLACK" labelFloat="true" layoutX="838.0" layoutY="85.0" promptText="Route Fee" styleClass="textfields-" unFocusColor="BLACK" />
      <JFXButton fx:id="btnUpdate" layoutX="783.0" layoutY="130.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="102.0" styleClass="button-1" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="905.0" layoutY="130.0" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="102.0" styleClass="button-1" text="Delete" />
      <JFXButton fx:id="btnReset" layoutX="547.0" layoutY="130.0" onAction="#btnResetOnAction" prefHeight="37.0" prefWidth="102.0" styleClass="button-1" text="Reset" />
      <AnchorPane layoutX="33.0" layoutY="199.0" prefHeight="332.0" prefWidth="986.0" style="-fx-background-color: white;" styleClass="bg-whitepane">
         <children>
            <TableView fx:id="tblRoute" onMouseClicked="#tblRouteOnClick" prefHeight="332.0" prefWidth="986.0">
               <columns>
                  <TableColumn fx:id="colRouteId" prefWidth="117.0" text="Route ID" />
                  <TableColumn fx:id="colRouteName" prefWidth="239.0" text="Route Name" />
                  <TableColumn fx:id="colStartPoint" prefWidth="213.0" text="Start Point" />
                  <TableColumn fx:id="colDestination" prefWidth="276.0" text="Destination" />
                  <TableColumn fx:id="colRouteFee" prefWidth="140.0" text="Route Fee" />
               </columns>
            </TableView>
         </children>
         <stylesheets>
            <URL value="@../css-file/tbl.css" />
            <URL value="@../css-file/Scrool.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
