<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneSignUp" prefHeight="465.0" prefWidth="300.0" styleClass="bg-signup" stylesheets="@../css-file/Login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.SignUpFormController">
   <children>
      <JFXTextField fx:id="txtUsername" focusColor="#ffd600" labelFloat="true" layoutX="10.0" layoutY="220.0" prefHeight="26.0" prefWidth="280.0" promptText="Username" styleClass="custom-textfield" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtEmail" focusColor="#ffd600" labelFloat="true" layoutX="10.0" layoutY="271.0" prefHeight="26.0" prefWidth="280.0" promptText="Email" styleClass="custom-textfield" unFocusColor="WHITE" />
      <JFXButton fx:id="btnSendPassword" layoutX="24.0" layoutY="357.0" onAction="#btnSendPasswordOnAction" prefHeight="38.0" prefWidth="249.0" styleClass="loginbtn" text="Send " />
      <Group layoutX="18.0" layoutY="70.0" />
      <Label fx:id="lblAlert" layoutX="14.0" layoutY="318.0" prefHeight="18.0" prefWidth="224.0" textFill="RED" />
      <Label layoutX="66.0" layoutY="176.0" text="Recover Your Password" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="15.0" layoutY="87.0" onAction="#btnBackOnAction" prefHeight="38.0" prefWidth="74.0" styleClass="loginbtn" text="Back" />
   </children>
</AnchorPane>
