<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneSignUpSecond" prefHeight="465.0" prefWidth="300.0" styleClass="bg-signup" stylesheets="@../css-file/Login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.SignUpSecondFormController">
    <children>
      <VBox layoutX="12.0" layoutY="148.0" spacing="24.0">
         <children>
                <JFXTextField fx:id="txtUserName" focusColor="#ffd600" labelFloat="true" prefHeight="26.0" prefWidth="280.0" promptText="Username" styleClass="custom-textfield" unFocusColor="WHITE" />
            <JFXTextField fx:id="txtEmail" focusColor="#ffd600" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="280.0" promptText="Email" styleClass="custom-textfield" unFocusColor="WHITE" />
                <JFXPasswordField fx:id="txtPassWord" focusColor="#ffd600" labelFloat="true" prefHeight="26.0" prefWidth="280.0" promptText="Password" styleClass="custom-textfield" unFocusColor="WHITE" />
                <JFXPasswordField fx:id="txtConfirmPassword" focusColor="#ffd600" labelFloat="true" prefHeight="26.0" prefWidth="280.0" promptText="Confirm password" styleClass="custom-textfield" unFocusColor="WHITE" />
                <JFXTextField fx:id="txtRole" focusColor="#ffd600" labelFloat="true" prefHeight="26.0" prefWidth="280.0" promptText="Role" styleClass="custom-textfield" unFocusColor="WHITE" />
         </children>
      </VBox>
          <JFXButton fx:id="btnSignUp" layoutX="60.0" layoutY="409.0" onAction="#btnSignUpOnAction" prefHeight="37.0" prefWidth="180.0" styleClass="loginbtn" text="Create An Account" />
      <Group layoutX="18.0" layoutY="70.0">
         <children>
            <Pane prefHeight="37.67" prefWidth="255.04" style="-fx-background-color: #EEEFF3; -fx-background-radius: 50;">
               <children>
                  <Pane fx:id="yellowPane" layoutX="131.0" layoutY="4.0" prefHeight="30.0" prefWidth="117.54" style="-fx-background-color: #ffd600; -fx-background-radius: 50;" />
               </children>
            </Pane>
            <Label fx:id="txtSignIn" accessibleRole="BUTTON" layoutX="39.0" layoutY="8.0" onMouseClicked="#txtSignInOnMouseClicked" prefHeight="18.0" prefWidth="80.0" text="Sign IN">
               <styleClass>
                  <String fx:value="signUpAndSignIn" />
                  <String fx:value="active" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="txtSignUp" layoutX="165.0" layoutY="9.0" onMouseClicked="#txtSignUpOnMouseClicked" text="Sign UP">
               <styleClass>
                  <String fx:value="signUpAndSignIn" />
                  <String fx:value="active" />
               </styleClass></Label>
         </children>
      </Group>
    </children>

</AnchorPane>
