<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signInPage" prefHeight="465.0" prefWidth="300.0" styleClass="bg-signup" stylesheets="@../css-file/Login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.SignInFormController">
   <children>
      <JFXTextField fx:id="txtusername" focusColor="#ffdb15" labelFloat="true" layoutX="26.0" layoutY="171.0" prefHeight="26.0" prefWidth="247.0" promptText="username" styleClass="custom-textfield" unFocusColor="WHITE">
         <font>
            <Font name="NimbusSans-Regular" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtpassword" focusColor="#ffdb15" labelFloat="true" layoutX="26.0" layoutY="240.0" prefHeight="26.0" prefWidth="247.0" promptText="password" styleClass="custom-textfield" unFocusColor="WHITE" />
      <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="96.0" layoutY="327.0" onAction="#btnSignInOnAction" prefHeight="32.0" prefWidth="100.0" styleClass="loginbtn" text="Sign In" textFill="#ffdb15">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblSignUp" layoutX="199.0" layoutY="397.0" onMouseClicked="#lblSignUpOnClicked" text="Sign Up" textFill="#ffdb15" underline="true" />
      <Label layoutX="34.0" layoutY="397.0" text="Don't have an account ?" textFill="WHITE" />
      <Group layoutX="20.0" layoutY="70.0">
         <children>
            <Pane prefHeight="37.67" prefWidth="255.04" style="-fx-background-color: #EEEFF3; -fx-background-radius: 50;" />
            <Pane fx:id="yellowPane" layoutX="6.0" layoutY="4.0" prefHeight="30.0" prefWidth="117.54" style="-fx-background-color: #ffd600; -fx-background-radius: 50;" />
            <Label fx:id="txtSignIn" accessibleRole="BUTTON" layoutX="39.0" layoutY="8.0" onMouseClicked="#txtSignInOnMouseClicked" text="Sign IN">
               <styleClass>
                  <String fx:value="signUpAndSignIn" />
                  <String fx:value="active" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="txtSignUp" layoutX="165.0" layoutY="8.0" onMouseClicked="#txtSignUpOnMouseClicked" text="Sign UP">
               <styleClass>
                  <String fx:value="signUpAndSignIn" />
                  <String fx:value="active" />
               </styleClass></Label>
         </children>
      </Group>
      <Label fx:id="lblInvalidPassword" layoutX="26.0" layoutY="272.0" prefHeight="18.0" prefWidth="184.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblInvalidUserName" layoutX="26.0" layoutY="204.0" prefHeight="18.0" prefWidth="184.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
