<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="paneRegistration" prefHeight="555.0" prefWidth="1036.0" styleClass="bg-bodypane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.swiftsts.controller.StudentRegistrationController">
   <children>
      <Label layoutX="27.0" layoutY="9.0" styleClass="label-H2-" text="Student Registration" />
      <Label layoutX="762.0" layoutY="13.0" styleClass="label-H5-" text="Registration Date :" />
      <Label fx:id="lblDate" layoutX="904.0" layoutY="14.0" styleClass="label-H5-" text="2024 - 11 - 11" />
      <Label layoutX="22.0" layoutY="65.0" styleClass="label-H5-" text="Registration ID :" />
      <Label fx:id="lblRegistrationId" layoutX="146.0" layoutY="65.0" prefHeight="21.0" prefWidth="53.0" styleClass="label-H5-" text="SR001" />
      <JFXComboBox fx:id="cmbStudentName" layoutX="413.0" layoutY="63.0" prefHeight="26.0" prefWidth="167.0" promptText=" Select Student" styleClass="combo-box" />
      <Label fx:id="lableStudentId" layoutX="706.0" layoutY="66.0" prefHeight="21.0" prefWidth="94.0" styleClass="label-H5-" text="Student ID" />
      <Group layoutX="614.0" layoutY="59.0" />
      <JFXTextField fx:id="txtDistance" layoutX="837.0" layoutY="115.0" onKeyReleased="#DistanceOnKeyReleased" prefHeight="26.0" prefWidth="152.0" promptText="Distance" styleClass="textfields-" />
      <JFXComboBox fx:id="cmbDestination" layoutX="23.0" layoutY="115.0" prefHeight="26.0" prefWidth="156.0" promptText="Destination" styleClass="combo-box" />
      <JFXToggleButton fx:id="trbtnCalculateDistance" layoutX="624.0" layoutY="99.0" text="Calculate Distance" toggleColor="#ffdb15" toggleLineColor="#ffe169" />
      <Group layoutX="22.0" layoutY="163.0">
         <children>
            <JFXComboBox fx:id="cmbVehicle" layoutX="204.0" layoutY="4.0" prefHeight="26.0" prefWidth="196.0" promptText="Select Vehicle" styleClass="combo-box" />
            <JFXButton fx:id="btnNewVehicle" layoutX="419.0" onAction="#btnNewVehicleOnAction" prefHeight="35.0" prefWidth="145.0" styleClass="buttonWhite" text="New Vehicle" />
            <Label layoutX="624.0" layoutY="7.0" styleClass="label-H5-" text="Available Seats : " />
            <Label fx:id="lblAvailableSeat" layoutX="749.0" layoutY="8.0" prefHeight="21.0" prefWidth="22.0" styleClass="label-H5-" text="00" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="429.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-add-car-96.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <AnchorPane layoutX="27.0" layoutY="279.0" prefHeight="260.0" prefWidth="986.0" style="-fx-background-color: white;" styleClass="bg-whitepane">
         <children>
            <TableView fx:id="tblStudentRegistration" layoutY="2.0" onMouseClicked="#onClickTable" prefHeight="260.0" prefWidth="986.0">
               <columns>
                  <TableColumn fx:id="colRegId" prefWidth="121.0" text="Registration ID" />
                  <TableColumn fx:id="colStudentName" minWidth="0.0" prefWidth="116.0" text="Student Name" />
                  <TableColumn fx:id="colPickupLocation" prefWidth="131.0" text="Pickup Location" />
                  <TableColumn fx:id="colDestination" prefWidth="143.0" text="Destination" />
                  <TableColumn fx:id="colDistance" prefWidth="79.0" text="Distance" />
                  <TableColumn fx:id="colDayPrice" prefWidth="95.0" text="Day Price" />
                  <TableColumn fx:id="colRouteId" prefWidth="82.0" text="Route ID" />
                  <TableColumn fx:id="colVehicleID" prefWidth="85.0" text="Vehicle ID" />
                  <TableColumn fx:id="colRegistrationDate" prefWidth="133.0" text="Registration Date" />
               </columns>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="table-view" />
               </styleClass>
            </TableView>
         </children>
         <stylesheets>
            <URL value="@../css-file/tbl.css" />
            <URL value="@../css-file/Scrool.css" />
         </stylesheets>
      </AnchorPane>
      <Line endX="492.0" layoutX="507.0" layoutY="216.0" startX="-484.0" />
      <JFXButton fx:id="btnRegister" layoutX="730.0" layoutY="226.0" onAction="#btnRegisterOnAction" prefHeight="37.0" prefWidth="225.0" styleClass="button-1" text="Register" />
      <Label fx:id="lblManageStudentOnClick" layoutX="883.0" layoutY="170.0" onMouseClicked="#lblManageStudentOnClick" styleClass="label-text" text="Manage Student" />
      <Label fx:id="lblPickupLocation" layoutX="835.0" layoutY="66.0" prefHeight="21.0" prefWidth="131.0" styleClass="label-H5-" text="Pickup Location" />
      <JFXButton fx:id="btnReset" layoutX="26.0" layoutY="227.0" onAction="#btnResetOnAction" prefHeight="37.0" prefWidth="125.0" styleClass="button-1" text="Reset" />
      <ImageView fx:id="viewTable" fitHeight="38.0" fitWidth="42.0" layoutX="968.0" layoutY="226.0" onMouseClicked="#viewTableOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-view-all-96.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="174.0" prefHeight="21.0" prefWidth="114.0" styleClass="label-H5-" text="Day Price : Rs. " />
      <Label fx:id="txtDayPrice" layoutX="131.0" layoutY="174.0" prefHeight="21.0" prefWidth="81.0" styleClass="label-H5-" text="00.00" />
      <JFXComboBox fx:id="cmbRoute" layoutX="224.0" layoutY="115.0" prefHeight="26.0" prefWidth="200.0" promptText="Select Route" styleClass="combo-box" />
      <JFXButton fx:id="btnNewRoute" layoutX="439.0" layoutY="109.0" onAction="#btnNewRouteOnAction" prefHeight="35.0" prefWidth="145.0" styleClass="buttonWhite" text="New Route" textAlignment="RIGHT" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="448.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-add-properties-90.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnNewStudent" alignment="CENTER" contentDisplay="CENTER" layoutX="241.0" layoutY="58.0" onAction="#btnNewStudentOnAction" prefHeight="35.0" prefWidth="152.0" styleClass="buttonWhite" text="New Student" textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="253.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-add-user-male-90.png" />
         </image>
      </ImageView>
      <Label layoutX="614.0" layoutY="66.0" styleClass="label-H5-" text="Student ID :" />
   </children>
   <stylesheets>
      <URL value="@../css-file/DashBoard.css" />
      <URL value="@../css-file/text.css" />
   </stylesheets>
</AnchorPane>
